### Paths #################################################

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=./app

# Point to where the `APP_CODE_PATH_HOST` should be in the container. You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
APP_CODE_PATH_CONTAINER=/var/www/app
APP_CODE_PATH_CONTAINER_SUFFIX=:rw,cached

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=./data-storage

### Drivers ###############################################

# All Networks driver
NETWORK_DRIVER=bridge
NETWORK_NAME=symfony

### Docker compose files ##################################

# Select which docker-compose files to include. If using docker-sync append `:docker-compose.sync.yml` at the end
COMPOSE_FILE=docker-compose.yaml
