; xdebug.remote_host=dockerhost
xdebug.remote_connect_back      = Off
xdebug.remote_port              = 9000
xdebug.idekey                   = PHPSTORM

xdebug.remote_autostart         = 0
xdebug.remote_enable            = 1
xdebug.cli_color                = 0
xdebug.profiler_enable          = 0
xdebug.profiler_output_dir      = "/var/www/app/var/debug/"
xhprof.output_dir               = '/tmp/debug/'

xdebug.remote_handler           = dbgp
xdebug.remote_mode              = req

xdebug.var_display_max_children = -1
xdebug.var_display_max_data     = -1
xdebug.var_display_max_depth    = -1

xdebug.max_nesting_level        = 1000
xdebug.profiler_enable_trigger  = 1
xdebug.cli_color                = 1
xdebug.remote_host              = 10.254.254.254
